# PixelPitchCalculator

./: .gitignore  settings.gradle
app/: build.gradle  testkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ame/pixelpitchcalculator/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
